PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=200422qa
DATABASE_NAME=postgres

JWT_ACCESS_SECRET=f3b1a8e9c6d2f7a0b5e4d3c2b1a0e9f8d7c6b5a4d3e2f1a0b9e8c7d6f5a4b3e2
JWT_REFRESH_SECRET=9a2d8f6b1c0e7d4f5a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d